

DATABASE_URL="postgresql://db_j1mk_user:Qu4kUBct9gTgpsNQx5KFd2ix1BADoRlp@dpg-cqietkggph6c738o7180-a.oregon-postgres.render.com/db_j1mk"
POSTGRES_PASSWORD=1234

JWT_SECRET_KEY="OLEJKA"
EXPIRES_IN="1h"
REFRESH_TOKEN_NAME='refreshToken'
EXPIRES_IN_REFRESH_TOKEN=1

PORT=3000